amplify/backend/api/ClapGql/schema.graphql

type Clap
  @model(subscriptions: null)
  @auth(rules: [{ allow: public }])
  @key(name: "SortByTimestamp", fields:["type", "timestamp"], queryField: "listClapsSortedByTimestamp")
  @key(name: "ByEventOwner", fields:["owner", "timestamp"], queryField: "listClapsByOwner")
{
  type: String!
  id: ID!
  owner: String
  event: String
  count: Int!
  emoji: String!
  timestamp: AWSTimestamp!
}

type Subscription {
  onUpdateClapCount(id: ID): Clap  @aws_subscribe(mutations: ["updateClapCount"])
}

type Mutation {
  updateClapCount(id: ID!) :Clap
}